{
  "name": "cpulze-verify",
  "version": "0.1.0",
  "description": "cpulze internal verification engine — API pipeline + consumer-app paste-in + corpus + Claude verification",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "multer": "^2.0.1",
    "csv-parse": "^5.5.6"
  }
}
